<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Aplikasi ini selesai dibuat pada tanggal 06-06-2021 oleh
        Moch Rifqi Ramdhani - 10118737 - IF10. Aplikasi ini berisi tentang mengolah catatan harian."
        android:textSize="16sp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dialog"
        android:layout_alignRight="@+id/dialog"
        android:layout_below="@+id/dialog"
        android:text="OK" />

</RelativeLayout>